<?xml version="1.0" encoding="UTF-8"?>
<model version="2.3.2">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="Blinky" superclass="qpc::QActive">
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x01" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <action>QTimeEvt_postEvery(
    &amp;me-&gt;timeEvt,
    (QActive *)me,
    BSP_TICKS_PER_SEC/2);</action>
     <initial_glyph conn="5,4,5,0,6,10">
      <action box="7,-2,22,10"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <entry>BSP_ledOff();</entry>
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="18,18,1,3,10">
       <action box="2,-2,7,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,14,14,10">
      <entry box="1,2,11,4"/>
     </state_glyph>
    </state>
    <state name="on">
     <entry>BSP_ledOn();</entry>
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="28,22,3,1,-10">
       <action box="-8,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="28,14,14,10">
      <entry box="1,2,11,4"/>
     </state_glyph>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
  <attribute name="AO_Blinky" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="Blinky_ctor" type="void" visibility="0x00" properties="0x00">
   <code>    Blinky *me = &amp;l_blinky;

    QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Blinky_initial));
    QTimeEvt_ctor(&amp;me-&gt;timeEvt, TIMEOUT_SIG);</code>
  </operation>
 </package>
 <directory name=".">
  <file name="blinky.c">
   <text>#include &quot;qp_port.h&quot;
#include &quot;project.h&quot;
#include &quot;bsp.h&quot;

Q_DEFINE_THIS_FILE

/* Active object class -----------------------------------------------------*/
$declare(AOs::Blinky)

/* Local objects -----------------------------------------------------------*/
static Blinky l_blinky;  /* the single instance of the Blinky active object */

/* Global-scope objects ----------------------------------------------------*/
QActive * const AO_Blinky = &amp;l_blinky.super;         /* &quot;opaque&quot; AO pointer */

/*..........................................................................*/
$define(AOs::Blinky_ctor)
$define(AOs::Blinky)
</text>
  </file>
  <file name="project.h">
   <text>#ifndef project_h
#define project_h

enum PBlinkySignals {
    TIMEOUT_SIG = Q_USER_SIG, /* published by BSP to terminate the application */
    MAX_PUB_SIG,              /* the last published signal */

    MAX_SIG                   /* the last signal */
};

$declare(AOs::AO_Blinky)
$declare(AOs::Blinky_ctor)

#endif      /* project_h */
</text>
  </file>
 </directory>
</model>
